<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>溜溜网支付平台</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script>
        (function (doc, win) {
            var docEl = win.document.documentElement;
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var refreshRem = function () {
                var clientWidth = win.innerWidth || doc.documentElement.clientWidth || doc.body.clientWidth;
                if (!clientWidth) return;
                var fz;
                var width = clientWidth;
                fz = 16 * width / 375;
                docEl.style.fontSize = fz + 'px';
            };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, refreshRem, false);
            doc.addEventListener('DOMContentLoaded', refreshRem, false);
            refreshRem();
        })(document, window);
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "PingFang SC","Microsoft Yahei";
            color: #333;
        }
        h1,h2,h3,h4,h5,p{
            margin: 0;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        button{
            outline: none;
        }
        .logo{
            display: block;
            height: 3.125rem;
            margin: 3.125rem auto 0 auto;
        }
        .sum{
            font-weight: normal;
            text-align: center;
            font-size: 3rem;
            margin-top: 3rem;
        }
        .info{
            margin-top: 2.5rem;
            margin-left: 4.2rem;
        }
        .info p{
            color: #999;
            line-height: 1.618;
        }
        .btn{
            display: block;
            width: 80%;
            margin: 4rem auto 0 auto;
            line-height: 2.75rem;
            background-color: #19b955;
            font-size: 1.2rem;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 1.375rem;
        }
        .tips{
            text-align: center;
            margin-top: 2.25rem;
            margin-bottom: 1rem;
        }
        .tips p{
            color: #999;
        }
        .tips a{
            font-size: 1rem;
            color: #f90;
        }
    </style>
</head>
<body>
    <img class="logo" src="/public/images/common/logo.png" alt="">
    <h1 class="sum">￥569</h1>
    <div class="info">
        <p>订单类型：溜币充值</p>
        <p>订单详情：充值569元获得6300币</p>
    </div>
    <button class="btn">立即支付</button>
    <div class="tips">
        <p>如有需要，请拨打服务热线</p>
        <a href="tel:0755-21006465">0755&nbsp;-&nbsp;2100 6465</a>
    </div>
</body>
</html>